{
  "name": "oxlint-config-decent",
  "version": "4.2.38",
  "description": "A decent oxlint configuration for TypeScript projects",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "packageManager": "pnpm@11.11.0",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./oxlint": {
      "import": {
        "types": "./dist/oxlint.d.ts",
        "default": "./dist/oxlint.mjs"
      },
      "require": {
        "types": "./dist/oxlint.d.cts",
        "default": "./dist/oxlint.cjs"
      }
    },
    "./plugin": {
      "import": {
        "types": "./dist/plugin.d.ts",
        "default": "./dist/plugin.mjs"
      },
      "require": {
        "types": "./dist/plugin.d.cts",
        "default": "./dist/plugin.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "oxlint": [
        "./dist/oxlint.d.ts"
      ],
      "plugin": [
        "./dist/plugin.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src",
    "skills"
  ],
  "scripts": {
    "build": "vp pack",
    "check:types": "tsc --noEmit --skipLibCheck",
    "test": "pnpm run check:types && vp test run",
    "lint:fmt": "vp fmt",
    "lint:code": "vp lint --fix",
    "lint:markdown": "markdownlint '**/*.md' --ignore '**/node_modules/**' --ignore '**/dist/**' --config=.github/linters/.markdown-lint.yml --fix",
    "lint": "pnpm run lint:fmt && pnpm run lint:code && pnpm run lint:markdown",
    "beta": "pnpm publish --tag beta",
    "prepare": "vp config --no-agent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgeurts/oxlint-config-decent.git"
  },
  "keywords": [
    "oxlint",
    "config",
    "decent",
    "typescript",
    "linter"
  ],
  "author": "Jim Geurts <jim@biacreations.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgeurts/oxlint-config-decent/issues"
  },
  "homepage": "https://github.com/jgeurts/oxlint-config-decent#readme",
  "engines": {
    "node": ">=22.13.0"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": ">=5.0.0",
    "@typescript-eslint/eslint-plugin": ">=8.0.0",
    "@vitest/eslint-plugin": ">=1.0.0",
    "eslint-plugin-jsdoc": ">=62.0.0",
    "eslint-plugin-react": ">=7.0.0",
    "eslint-plugin-security": ">=4.0.0",
    "eslint-plugin-testing-library": ">=7.0.0",
    "eslint-plugin-unicorn": ">=63.0.0",
    "oxlint": ">=1.53.0",
    "oxlint-plugin-eslint": ">=1.52.0",
    "oxlint-tsgolint": ">=0.1.0",
    "typescript": ">=5.5.0"
  },
  "peerDependenciesMeta": {
    "@vitest/eslint-plugin": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-testing-library": {
      "optional": true
    },
    "oxlint-tsgolint": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@oxlint/plugins": "1.73.0",
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "11.0.0",
    "@semantic-release/github": "12.0.9",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": ">=22",
    "@typescript-eslint/eslint-plugin": "8.63.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/eslint-plugin": "1.6.23",
    "conventional-changelog-conventionalcommits": "10.2.1",
    "eslint-plugin-jsdoc": "63.0.13",
    "eslint-plugin-security": "4.0.1",
    "eslint-plugin-testing-library": "7.16.2",
    "eslint-plugin-unicorn": "72.0.0",
    "markdownlint-cli": "0.49.0",
    "oxlint": "1.73.0",
    "oxlint-plugin-eslint": "1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "semantic-release": "25.0.7",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
